# cinestream-api

./: CineStream.csproj  CineStream.http  CineStream.sln  Dockerfile  Dockerfile.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cinestream.db
Controllers/: MoviesController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20260416061227_intiload.Designer.cs  20260416061227_intiload.cs  20260501055023_noofloginattement.Designer.cs  20260501055023_noofloginattement.cs  20260503135904_emailsend.Designer.cs  20260503135904_emailsend.cs  20260510101222_InitialCreate.Designer.cs  20260510101222_InitialCreate.cs  20260510102255_InitialPostgres.Designer.cs  20260510102255_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  WatchlistItem.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TmdbService.cs  TokenService.cs
